<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>GoNs</string>
	<key>Classes</key>
	<dict>
		<key>GGAtomEntry</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Entr</string>
			<key>Attributes</key>
			<dict>
				<key>authorEmail</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aeae</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>authorName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aean</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>eventStatus</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Stat</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>identifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>index</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pidx</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>notifyTime</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Noti</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>secureHref</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aeli</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>startTime</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Star</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>stopTime</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Stop</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>summary</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aesu</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>title</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aeti</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>where</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Wher</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>item</string>
		</dict>
		<key>GGAutoFetcher</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Serv</string>
			<key>Attributes</key>
			<dict>
				<key>serviceIndex</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pidx</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>serviceIsEnabled</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Enab</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>serviceUserName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>soundName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sund</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>item</string>
			<key>SupportedCommands</key>
			<dict>
				<key>GoogleNotifierSuite.Check</key>
				<string>handleCheckCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>entries</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Entr</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>GoogleNotifierSuite.GGAtomEntry</string>
				</dict>
			</dict>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Capp</string>
			<key>Attributes</key>
			<dict>
				<key>autoCheckInterval</key>
				<dict>
					<key>AppleEventCode</key>
					<string>acki</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>autoStartup</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aust</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>bouncingForAttention</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Jump</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>countOfUnreadMail</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Tum-</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>debugEnabled</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dbg?</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>newMailSound</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Nmls</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>shouldBeDefault</key>
				<dict>
					<key>AppleEventCode</key>
					<string>deft</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>upcomingEventSound</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Nevs</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>item</string>
			<key>SupportedCommands</key>
			<dict>
				<key>GoogleNotifierSuite.CheckEvents</key>
				<string>handleCheckEventsCommand:</string>
				<key>GoogleNotifierSuite.CheckMail</key>
				<string>handleCheckMailCommand:</string>
				<key>NSCoreSuite.Quit</key>
				<string>handleQuitScriptCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>entries</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Entr</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>GoogleNotifierSuite.GGAtomEntry</string>
				</dict>
				<key>events</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CEvt</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>GoogleNotifierSuite.GGAtomEntry</string>
				</dict>
				<key>messages</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Mesg</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>GoogleNotifierSuite.GGAtomEntry</string>
				</dict>
				<key>services</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Serv</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>GoogleNotifierSuite.GGAutoFetcher</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Check</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GoNs</string>
			<key>AppleEventCode</key>
			<string>chck</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>CheckEvents</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GoNs</string>
			<key>AppleEventCode</key>
			<string>cevt</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>CheckMail</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GoNs</string>
			<key>AppleEventCode</key>
			<string>cmal</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>QuickAddEvent</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GoNs</string>
			<key>AppleEventCode</key>
			<string>QuAE</string>
			<key>CommandClass</key>
			<string>QuickAddCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>GoogleNotifierSuite</string>
	<key>Synonyms</key>
	<dict>
		<key>CEvt</key>
		<string>GGAtomEntry</string>
		<key>Mesg</key>
		<string>GGAtomEntry</string>
	</dict>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
