<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>core</string>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>isActive</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pisf</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>version</key>
				<dict>
					<key>AppleEventCode</key>
					<string>vers</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>item</string>
			<key>SupportedCommands</key>
			<dict>
				<key>NSCoreSuite.Quit</key>
				<string>handleQuitScriptCommand:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Close</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>clos</string>
			<key>Arguments</key>
			<dict>
				<key>File</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kfil</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>SaveOptions</key>
				<dict>
					<key>AppleEventCode</key>
					<string>savo</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;NSCoreSuite.SaveOptions&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSCloseCommand</string>
		</dict>
		<key>Count</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>cnte</string>
			<key>Arguments</key>
			<dict>
				<key>ObjectClass</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kocl</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;TypeCode&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSCountCommand</string>
			<key>ResultAppleEventCode</key>
			<string>long</string>
			<key>Type</key>
			<string>NSNumber&lt;Int&gt;</string>
		</dict>
		<key>Delete</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>delo</string>
			<key>CommandClass</key>
			<string>NSDeleteCommand</string>
		</dict>
		<key>Duplicate</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>clon</string>
			<key>Arguments</key>
			<dict>
				<key>ToLocation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>insh</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSPositionalSpecifier</string>
				</dict>
				<key>WithProperties</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prdt</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSCloneCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
			<key>Type</key>
			<string>NSScriptObjectSpecifier</string>
		</dict>
		<key>Exists</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>doex</string>
			<key>CommandClass</key>
			<string>NSExistsCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSObject</string>
			</dict>
		</dict>
		<key>Make</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>crel</string>
			<key>Arguments</key>
			<dict>
				<key>KeyDictionary</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prdt</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
				<key>Location</key>
				<dict>
					<key>AppleEventCode</key>
					<string>insh</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSPositionalSpecifier</string>
				</dict>
				<key>ObjectClass</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kocl</string>
					<key>Type</key>
					<string>NSNumber&lt;TypeCode&gt;</string>
				</dict>
				<key>ObjectData</key>
				<dict>
					<key>AppleEventCode</key>
					<string>data</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSCreateCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
			<key>Type</key>
			<string>NSScriptObjectSpecifier</string>
		</dict>
		<key>Move</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>move</string>
			<key>Arguments</key>
			<dict>
				<key>ToLocation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>insh</string>
					<key>Type</key>
					<string>NSPositionalSpecifier</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSMoveCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
			<key>Type</key>
			<string>NSScriptObjectSpecifier</string>
		</dict>
		<key>Open</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>aevt</string>
			<key>AppleEventCode</key>
			<string>odoc</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSObject</string>
			</dict>
		</dict>
		<key>Print</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>aevt</string>
			<key>AppleEventCode</key>
			<string>pdoc</string>
			<key>Arguments</key>
			<dict>
				<key>PrintSettings</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prdt</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
				<key>ShowPrintDialog</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pdlg</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSArray</string>
			</dict>
		</dict>
		<key>Quit</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>aevt</string>
			<key>AppleEventCode</key>
			<string>quit</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Save</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>save</string>
			<key>Arguments</key>
			<dict>
				<key>File</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kfil</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>FileType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fltp</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>PrintingErrorHandling</key>
		<dict>
			<key>AppleEventCode</key>
			<string>enum</string>
			<key>Enumerators</key>
			<dict>
				<key>Detailed</key>
				<string>lwdt</string>
				<key>Standard</key>
				<string>lwst</string>
			</dict>
		</dict>
		<key>SaveOptions</key>
		<dict>
			<key>AppleEventCode</key>
			<string>savo</string>
			<key>Enumerators</key>
			<dict>
				<key>Ask</key>
				<string>ask </string>
				<key>No</key>
				<string>no  </string>
				<key>Yes</key>
				<string>yes </string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>NSCoreSuite</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
